# MusicPlayer

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/vattgert/player/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vattgert/player/musicplayer/: AbstractPresenter.java  BasePresenter.java  BaseView.java  MusicPlayer.java  MusicPlayerApplication.java  Playback.java  PlaybackService.java
app/src/main/java/vattgert/player/musicplayer/data/: DataSource.java  MusicDataSource.java  MusicRepository.java
app/src/main/java/vattgert/player/musicplayer/data/lastfm/: MusicPlayerApi.java  MusicPlayerLastFmService.java
app/src/main/java/vattgert/player/musicplayer/data/models/: Album.java  Artist.java  Image.java  Playlist.java  Song.java
app/src/main/java/vattgert/player/musicplayer/di/: ActivityScope.java  AppComponent.java  AppModule.java  DataModule.java  LastFmApiModule.java  ParamsModule.java  PresenterModule.java  SchedulerModule.java  ViewModelModule.java
app/src/main/java/vattgert/player/musicplayer/interfaces/: ItemDetails.java
app/src/main/java/vattgert/player/musicplayer/services/: PlaybackService.java
app/src/main/java/vattgert/player/musicplayer/ui/activities/: AlbumDetailActivity.java  ArtistDetailActivity.java  LibraryActivity.java  MainActivity.java
app/src/main/java/vattgert/player/musicplayer/ui/albumdetails/: AlbumDetailContract.java  AlbumDetailFragment.java  AlbumDetailPresenter.java
app/src/main/java/vattgert/player/musicplayer/ui/albums/: AlbumsContract.java  AlbumsFragment.java  AlbumsPresenter.java
app/src/main/java/vattgert/player/musicplayer/ui/artistdetail/: ArtistDetailContract.java  ArtistDetailFragment.java  ArtistDetailPresenter.java
app/src/main/java/vattgert/player/musicplayer/ui/artists/: ArtistContract.java  ArtistsFragment.java  ArtistsPresenter.java
app/src/main/java/vattgert/player/musicplayer/ui/custom/: SquareImageView.java  ViewLifecycleFragment.java
app/src/main/java/vattgert/player/musicplayer/ui/folders/: FoldersFragment.java
app/src/main/java/vattgert/player/musicplayer/utils/: Const.java  Constant.java  SchedulerProvider.java  Utils.java
app/src/main/java/vattgert/player/musicplayer/viewmodel/: AlbumsViewModel.java  ArtistsViewModel.java  SongsViewModel.java
app/src/main/res/layout/: activity_album_detail.xml  activity_artist_detail.xml  activity_playback.xml  app_bar_main.xml  content_main.xml  fragment_album_detail.xml  fragment_albums.xml  fragment_artist_detail.xml  fragment_artists.xml  fragment_folders.xml  fragment_library.xml  fragment_playlists.xml  fragment_queue.xml  fragment_songs.xml  fragment_test.xml  library_main.xml  list_item_album.xml  list_item_album_song.xml  list_item_artist.xml  list_item_song.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/vattgert/player/musicplayer/: ExampleUnitTest.kt
(+15 files in other folders)
